# 100DayJounray

./: README.md
100Day_TDD/: 100Day_TDD.sln
100Day_TDD/ProductPro.API/: ProductPro.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
100Day_TDD/ProductPro.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
100Day_TDD/ProductPro.API/Properties/: launchSettings.json
100Day_TDD/ProductPro.Application.Test/: UnitTest1.cs
100Day_TDD/ProductPro.Domain/IRepositories/: IProductRepository.cs
100Day_TDD/ProductPro.Domain/Models/: BaseEntity.cs  Product.cs
100Day_TDD/ProductPro.Infrastructure/: Class1.cs
100Day_TDD/ProductPro.Infrastructure.Test/: ProductPro.Infrastructure.Test.csproj  UnitTest1.cs
100Day_TDD/ProductPro.Infrastructure.Test/Repositories/: ProductRepositoryTest.cs
100Day_TDD/ProductPro.IntegrationTesting/Controllers/: ProductsControllerIntegrationTests.cs
100Day_TDD/ProductPro.UnitTest/: ProductPro.Application.Test.csproj
100Day_TDD/ProductPro.UnitTest/Services/: ProductServiceTest.cs
100Day_TDD/ProductProd.API.Test/: ProductProd.API.Test.csproj
100Day_TDD/ProductProd.API.Test/Controllers/: ProductsControllerTest.cs
100Day_TDD/ProductProd.Infrastructure/: ProductProd.Infrastructure.csproj
100Day_TDD/ProductProd.Infrastructure/Data/: ProductProDbContext.cs
100Day_TDD/ProductProd.Infrastructure/Migrations/: 20240324060026_initailSetup.Designer.cs  20240324060026_initailSetup.cs  ProductProDbContextModelSnapshot.cs
100Day_TDD/ProductProd.Infrastructure/Repositories/: ProductRepository.cs
100Day_TDD/ProjectPro.Application/: ProjectPro.Application.csproj
100Day_TDD/ProjectPro.Application/IServices/: IProductService.cs
AsyncDeepDive/Book/: Book.sln
AsyncDeepDive/LoadTesting/: BookApi_load_testjs  BookApi_soak_test.js  BookApi_spike_test.js  BookApi_strees_test.js
BackGroundTask/: BackGroundTask.sln
BackGroundTask/BackGrounds.JOBS/: BackGrounds.JOBS.csproj
BackGroundTask/BackgroundsTask.API/: BackgroundsTask.API.csproj  BackgroundsTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Caching/: Caching.sln
Caching/CachingDemo/: CachingDemo.http  Program.cs
ClientPro/: ClientPro.sln
ClientPro/ClientPro.API/: ClientPro.API.csproj  ClientPro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientPro/ClientPro.Infrastructure/: ClientPro.Infrastructure.csproj
ClientPro/ClientPro.IntegrationTest/: UnitTest1.cs
JavaScripts/Calcultor/: calculaor.html  calculator.css  calculator.js
JavaScripts/Pratice/: index.js  inedx.html
MinimalAPI/MagicMinimalAPI/: MagicMinimalAPI.sln
React/teamtasker/: index.html  package-lock.json  package.json
SOAP/SOAPDEMO/: SOAPDEMO.sln
SagaDesingPattern/LearningSaga/: LearningSaga.sln
Security/MyMovie/: MyMovie.sln
SeqLogs/: Seq.json
SeqLogs/Documents/: metastore.1.metadata  metastore.collection.3bf57dcc11b24c7dacda39332acca51e.docc  metastore.collection.83705ad3596e40db80fe8c215b981e10.docc
SeqLogs/Stream/: stream.08dc50790bdc0000.4fdb182d4abf405297e9b825d64dc1e0.tick  stream.08dc50792f9f4600.869c65b2030546d2a47f8c6bc294f6c2.tick  stream.08dc57e633a03600.932c5c6a74ca4bc59b3d4f8b375dc663.tick  stream.08dc57e64581d900.bbf5ab8a7a9049d988556db81b29541b.tick  stream.08dc57e669451f00.2018274bab664f249c7a8f82fe6f4fcf.tick  stream.08dc57e67b26c200.eb0e1097ba4849b7a1539c6ab907339d.tick  stream.1.metadata
SignelRsample/: SignelRsample.sln
SignelRsample/SignelRsample/: Program.cs  SignelRsample.csproj  appsettings.json
SignelRsample/SignelRsample/Controllers/: HomeController.cs
SignelRsample/SignelRsample/Data/: ApplicationDbContext.cs
SignelRsample/SignelRsample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignelRsample/SignelRsample/Hubs/: UsersHub.cs
SignelRsample/SignelRsample/Models/: ErrorViewModel.cs
SignelRsample/SignelRsample/Properties/: launchSettings.json
SignelRsample/SignelRsample/Views/: _ViewImports.cshtml
SignelRsample/SignelRsample/Views/Home/: Index.cshtml
SignelRsample/SignelRsample/Views/Shared/: _Layout.cshtml
SignelRsample/SignelRsample/wwwroot/js/: UserCount.js
WebHooks/WebHookExample/: WebHookExample.sln
WebSocket/Client/: client.html  client.js
gRpc/TODOgRpcDemo/: TODOgRpcDemo.sln
polly/PollyDemo/: PollyDemo.sln
(+257 files in other folders)
