<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductPro.Domain\ProductPro.Domain.csproj" />
    <ProjectReference Include="..\ProductPro.Shared\ProductPro.Shared.csproj" />
  </ItemGroup>

</Project>
