<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductPro.Domain\ProductPro.Domain.csproj" />
    <ProjectReference Include="..\ProductPro.Shared\ProductPro.Shared.csproj" />
    <ProjectReference Include="..\ProductProd.Infrastructure\ProductProd.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectPro.Application\ProjectPro.Application.csproj" />
  </ItemGroup>

</Project>
